<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tweet.Ingestion\TweetStream.Ingestion.csproj" />
    <ProjectReference Include="..\..\TweetStream.Models\TweetStream.Models.csproj" />
    <ProjectReference Include="..\..\TwitterStream.Contracts\TwitterStream.Contracts.csproj" />
    <ProjectReference Include="..\..\TwitterStream.LoggerService\TwitterStream.LoggerService.csproj" />
    <ProjectReference Include="..\Client\Blazor.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>


</Project>
