# TwitterStream

./: README.md  TwitterStream.sln
Blazor.UI/ChartJs.Blazor/Common/: ChartData.cs
Blazor.UI/Client/: Blazor.UI.Client.csproj  Program.cs  _Imports.razor
Blazor.UI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Blazor.UI/Client/Pages/Scales/Time/: Line.razor
Blazor.UI/Client/Properties/: launchSettings.json
Blazor.UI/Client/Services/: ITweetHttpRepository.cs  SampleUtils.cs  TweetHttpRepository.cs
Blazor.UI/Client/Shared/: NavMenu.razor
Blazor.UI/Client/wwwroot/: index.html
Blazor.UI/Client/wwwroot/css/: app.css
Blazor.UI/Server/: Blazor.UI.Server.csproj  Program.cs  appsettings.json
Blazor.UI/Server/Controllers/: ChartController.cs  ReportController.cs  TweetController.cs
Blazor.UI/Server/Extensions/: ServiceExtensions.cs
Blazor.UI/Server/Hubs/: TwitterHub.cs
Blazor.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.UI/Server/Properties/: launchSettings.json
Blazor.UI/Server/Services/: ChartHub.cs  DataManager.cs  TimerManager.cs
Blazor.UI/Shared/: WeatherForecast.cs
Ingestion.API/: Dockerfile  Ingestion.API.csproj  Program.cs  appsettings.json
Ingestion.API/Configuration/: RedisConfigurationOptions.cs  TwitterApiConfiguration.cs
Ingestion.API/Controllers/: HomeController.cs  TweetReportController.cs  TweetsController.cs
Ingestion.API/Exceptions/: TwitterApiException.cs
Ingestion.API/Extensions/: DictionaryExtensions.cs  ServiceExtensions.cs  StreamExtensions.cs  TwitterApiServiceExtensions.cs
Ingestion.API/Properties/: launchSettings.json
Ingestion.API/Services/: TweetReportService.cs  TwitterApiAuthService.cs  TwitterApiTweetService.cs
Tweet.Ingestion/: TweetStream.Ingestion.csproj
Tweet.Ingestion/Services/: TweetReportService.cs  TwitterApiAuthService.cs  TwitterApiTweetService.cs
TweetStream.Broker/: Class1.cs  TweetStream.Broker.csproj  appsettings.json
TweetStream.Broker/Consume/: JobReceivedEventArgs.cs
TweetStream.Broker/Publish/: MessageQueueProcessService.cs
TweetStream.Models/: Class1.cs
TweetStream.Models/Models/: ChartDTO.cs  Product.cs  StartResult.cs  TopTenTotalsModel.cs  Tweet.cs  TwitterApiConfiguration.cs  TwitterApiException.cs  TwitterQueuesConfiguration.cs
TwitterStream.API/: Ingestion.API.csproj
TwitterStream.API/Properties/: launchSettings.json
TwitterStream.Contracts/: IDataManager.cs  ILoggerManager.cs  IMessageQueueProcess.cs  ITweetReportService.cs  ITwitterApiAuthService.cs  ITwitterApiTweetService.cs  TwitterStream.Contracts.csproj
TwitterStream.Entities/: TwitterStream.Entities.csproj
TwitterStream.Entities/Models/: Tweet.cs
TwitterStream.LoggerService/: LoggerManager.cs  TwitterStream.LoggerService.csproj
TwitterStream.Tests/: TwitterStream.Tests.csproj
TwitterStream.Tests/Services/: TweetReportServiceTests.cs  TwitterApiAuthServiceTests.cs
