<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetStream.Broker\TweetStream.Broker.csproj" />
    <ProjectReference Include="..\TweetStream.Models\TweetStream.Models.csproj" />
    <ProjectReference Include="..\TwitterStream.Contracts\TwitterStream.Contracts.csproj" />
    <ProjectReference Include="..\TwitterStream.LoggerService\TwitterStream.LoggerService.csproj" />
  </ItemGroup>

</Project>
