<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Scales\Time\Line.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.1.5" />
    <PackageReference Include="Saapp.UI.Radzen.Blazor" Version="3.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TweetStream.Models\TweetStream.Models.csproj" />
    <ProjectReference Include="..\Shared\Blazor.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Scales\Time\" />
  </ItemGroup>

</Project>
